a.nixie {
    text-decoration: none;
    color: #ff9100;
    font-family: "Exo 2", Helvetica, Arial, sans-serif;
    font-size: 70px;
    letter-spacing: 0px;
}

.avatar {
    background-image: url('profile.jpg');
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: top center;
    border-radius: 50%;
}
@media only screen and (max-width: 768px) {
  .avatar {
    display: none;
  }
}

.header {
  position:relative;
  text-align:center;
  background: #3aafa9;
  color:#F5F5F5;
  background-image: url('bg.png');
  box-shadow: inset 0px -50px 20px -1px #3aafa9;
}

.footer {
    position:relative;
    text-align:center;
    color:#17251a;
    font-size: 12px;
    padding: 3px;
  }

.inner-header {
  height:33vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.left {
  display: inline-block;
  width: 48%;
  padding: 15px 10px 10px 25px;
  line-height: 1.7em;
  vertical-align: middle;
}
@media only screen and (max-width: 768px) {
  .left {
    width: 100%;
    padding: 0px 10px 10px 10px;
  }
}

.right {
  display: inline-block;
  width: 48%;
  padding: 10px 0px 10px 10px;
  line-height: 1.7em;
  vertical-align: middle;
}
@media only screen and (max-width: 768px) {
  .right {
    width: 100%;
    padding: 0px 10px 0px 10px;
  }
}

.center{
  text-align: center;
}
.cardBody{
  text-align: center;
}

/* FontAwesome */
.fa {
    margin: 10px;
    padding: 10px;
    width: 60px;
    font-size: 40px !important;
    text-align: center;
    text-decoration: none;
}
.fa:hover {
    animation: push 0.3s linear 1;
}
@keyframes push{
    50%  {transform: scale(0.8);}
}
.fa-linkedin {
    background: #2867B2;
    color: #F5F5F5;
}
.fa-github {
    background: #24292e;
    color: #F5F5F5;
}
.fa-instagram {
    background: #E1306C;
    color: #F5F5F5;
}
.fa-facebook {
    background: #4267B2;
    color: #F5F5F5;
}
.fa-pinterest {
    background: #BD081C;
    color: #F5F5F5;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding: 5px 15px 5px 15px
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  transition:transform 0.25s ease;
  cursor: pointer;
}

.grid img:hover {
  -webkit-transform:scale(1.5); 
  transform:scale(1.5);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modalImage {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  font-size: 14pt;
}

/* Add Animation - Zoom in the Modal */
.modalImage, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modalImage {
    width: 100%;
  }
} 